DEFAULT_LOCAL_DATABASE=src/main.db
IMGBB_API_KEY=IMGBB_API_KEY
IMGBB_BASE_URL=IMGBB_BASE_URL
EJABBERD_SERVICE=EJABBERD_WS_URL
IDENTITY_SERVICE_BASE_URL=IDENTITY_SERVICE_BASE_URL
REGISTRATION_SERVICE_BASE_URL=REGISTRATION_SERVICE_BASE_URL
AUTH_SERVICE_BASE_URL=AUTH_SERVICE_BASE_URL